
T1250 000:041 SEGGER J-Link V6.00e Log File (0000ms, 0020ms total)
T1250 000:041 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0020ms total)
T1250 000:041 Logging started @ 2016-09-27 17:00 (0000ms, 0020ms total)
T1250 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T1250 000:041 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 681230492  returns O.K. (0016ms, 0036ms total)
T1250 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T1250 000:057 JLINK_ExecCommand("ProjectFile = "C:\Projects\SensorBand\Firmware\nRF5_SDK_11.0.0_89a8197\examples\dfu\bootloader\pca10028\dual_bank_ble_s130\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0154ms, 0190ms total)
T1250 000:211 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0191ms total)
T1250 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0191ms total)
T1250 000:212 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0191ms total)
T1250 000:212 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0191ms total)
T1250 000:212 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T1250 000:212 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0191ms total)
T1250 000:212 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T1250 000:212 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T1250 000:212 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0191ms total)
T1250 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0194ms total)
T1250 000:215 JLINK_SetSpeed(5000) (0001ms, 0195ms total)
T1250 000:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0053ms, 0248ms total)
T1250 000:269 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0248ms total)
T1250 000:269 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0248ms total)
T1250 000:269 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0001ms, 0249ms total)
T1250 000:270 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0249ms total)
T1250 000:270 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0249ms total)
T1250 000:270 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T1250 000:271 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T1250 000:271 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T1250 000:271 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0251ms total)
T1250 000:272 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0251ms total)
T1250 000:272 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0251ms total)
T1250 000:272 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0251ms total)
T1250 000:272 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0251ms total)
T1250 000:272 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0251ms total)
T1250 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0253ms total)
T1250 000:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T1250 000:274 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0280ms total)
T1250 000:301 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0280ms total)
T1250 000:301 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0280ms total)
T1250 000:301 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T1250 000:301 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T1250 000:301 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0281ms total)
T1250 000:302 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0282ms total)
T1250 000:303 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0283ms total)
T1250 000:304 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0284ms total)
T1250 000:305 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0284ms total)
T1250 000:305 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0284ms total)
T1250 000:305 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0284ms total)
T1250 000:305 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0284ms total)
T1250 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0285ms total)
T1250 000:306 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0285ms total)
T1250 000:306 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0285ms total)
T1250 000:337 JLINK_WriteMem(0x10001014, 0x0004 Bytes, ...) - Data: 00 C0 03 00  returns 0x04 (0000ms, 0285ms total)
T1250 000:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T1250 000:389 JLINK_Reset()Old firmware which does not support pausing periodic actions during flash download -- -------------------------------------- -- Start of determining dirty areas in flash cache -- CPU_ReadMem(1024 bytes @ 0x10001000) -- Updating C cache (1024 bytes @ 0x10001000) -- Read from C cache (1024 bytes @ 0x10001000) -- Updating flash cache (1024 bytes @ 0x10001000) -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage
 -- RAM usage = 2220 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match
 -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0116ms, 0401ms total)
T1250 000:505 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0401ms total)
T1250 000:505 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0401ms total)
T1250 000:505 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0004ms, 0405ms total)
T1250 000:509 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0002ms, 0407ms total)
T1250 001:324 JLINK_ReadMem (0x10001014, 0x02D0 Bytes, ...) -- Read from flash cache (720 bytes @ 0x10001014) - Data: 00 C0 03 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0407ms total)
T0B00 004:247 JLINK_SetBPEx(Addr = 0x0003C288, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0407ms total)
T0B00 004:247 JLINK_SetBPEx(Addr = 0x0003C286, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0407ms total)
T0B00 004:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0416ms total)
T0B00 004:356 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 004:456 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 004:556 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 004:656 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 004:756 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 004:856 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 004:956 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 005:056 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 005:156 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 005:256 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 005:356 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 005:456 JLINK_IsHalted()  returns FALSE (0004ms, 0420ms total)
T0B00 005:560 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 005:660 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 005:760 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 005:860 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 005:960 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 006:060 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 006:160 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 006:260 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 006:360 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 006:460 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 006:560 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 006:661 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 006:762 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 006:862 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 006:962 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 007:062 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 007:162 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 007:262 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 007:362 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 007:462 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 007:562 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 007:663 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 007:763 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 007:864 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0B00 007:964 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 008:065 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 008:166 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 008:267 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 008:368 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 008:469 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 008:570 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 008:671 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 008:772 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 008:873 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 008:974 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0B00 009:075 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1250 009:166 JLINK_ReadMem (0x10001014, 0x03EC Bytes, ...) -- Read from flash cache (1004 bytes @ 0x10001014) - Data: 00 C0 03 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0416ms total)
T1250 009:166 JLINK_ReadMem (0x10001400, 0x01FF Bytes, ...) -- CPU is running -- CPU_ReadMem(511 bytes @ 0x10001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0424ms total)
T1250 009:175 JLINK_ReadMem (0x10001014, 0x03EC Bytes, ...) -- Read from flash cache (1004 bytes @ 0x10001014) - Data: 00 C0 03 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0424ms total)
T1250 009:175 JLINK_ReadMem (0x10001400, 0x01FF Bytes, ...) -- CPU is running -- CPU_ReadMem(511 bytes @ 0x10001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0432ms total)
T0B00 009:183 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 009:284 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 009:385 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 009:486 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 009:587 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 009:688 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 009:789 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 009:891 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 009:992 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 010:093 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 010:194 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 010:295 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 010:396 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 010:497 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 010:598 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 010:699 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 010:800 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 010:901 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B00 011:001 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 011:102 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 011:203 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 011:304 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 011:405 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 011:506 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 011:607 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 011:708 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 011:809 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 011:910 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 012:011 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 012:112 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 012:213 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 012:314 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 012:415 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 012:516 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 012:617 JLINK_IsHalted()  returns FALSE (0003ms, 0435ms total)
T0B00 012:720 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 012:821 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 012:922 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 013:023 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T0B00 013:125 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 013:226 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 013:327 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 013:428 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 013:529 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 013:630 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 013:731 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 013:832 JLINK_IsHalted()  returns FALSE (0003ms, 0435ms total)
T0B00 013:935 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B00 014:037 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T0B00 014:139 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 014:240 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 014:341 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 014:442 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 014:543 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1250 014:548 JLINK_ReadMem (0x10001014, 0x02D0 Bytes, ...) -- Read from flash cache (720 bytes @ 0x10001014) - Data: 00 C0 03 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0432ms total)
T1250 014:549 JLINK_ReadMem (0x10001014, 0x02D0 Bytes, ...) -- Read from flash cache (720 bytes @ 0x10001014) - Data: 00 C0 03 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0432ms total)
T0B00 014:644 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 014:745 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 014:846 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T0B00 014:948 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 015:049 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 015:150 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 015:251 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 015:352 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 015:454 JLINK_IsHalted()  returns FALSE (0005ms, 0437ms total)
T0B00 015:559 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 015:660 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 015:761 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 015:862 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 015:963 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 016:064 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 016:165 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 016:266 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 016:367 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 016:468 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 016:569 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 016:670 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 016:771 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 016:872 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 016:973 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 017:074 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 017:175 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 017:276 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 017:377 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 017:478 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 017:579 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 017:680 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 017:781 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 017:882 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 017:983 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 018:084 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 018:185 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 018:286 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 018:387 JLINK_IsHalted()  returns FALSE (0003ms, 0435ms total)
T0B00 018:490 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 018:591 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 018:692 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 018:793 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 018:894 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T0B00 018:996 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 019:097 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 019:198 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 019:299 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 019:400 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 019:501 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 019:602 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 019:703 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 019:804 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 019:905 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 020:006 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 020:107 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 020:208 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 020:309 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 020:410 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 020:511 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T0B00 020:613 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 020:714 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 020:815 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 020:916 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 021:017 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 021:118 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 021:219 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 021:320 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 021:421 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 021:522 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 021:623 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 021:724 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 021:825 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 021:926 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 022:027 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 022:129 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 022:230 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 022:331 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 022:432 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 022:533 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 022:634 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 022:735 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 022:836 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 022:937 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 023:038 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 023:139 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 023:240 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 023:341 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 023:442 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 023:543 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 023:644 JLINK_IsHalted()  returns FALSE (0004ms, 0436ms total)
T0B00 023:748 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 023:849 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 023:950 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 024:051 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 024:152 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 024:253 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B00 024:354 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1250 024:439 JLINK_ReadMem (0x00000000, 0x02D0 Bytes, ...) -- CPU is running -- CPU_ReadMem(720 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0011ms, 0443ms total)
T1250 024:450 JLINK_ReadMem (0x00000000, 0x02D0 Bytes, ...) -- CPU is running -- CPU_ReadMem(720 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0011ms, 0454ms total)
T0B00 024:461 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 024:562 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 024:663 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 024:764 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 024:865 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 024:966 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 025:067 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 025:168 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 025:269 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 025:370 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 025:471 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 025:572 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 025:673 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 025:774 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 025:875 JLINK_IsHalted()  returns FALSE (0003ms, 0457ms total)
T0B00 025:978 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 026:079 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 026:180 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 026:281 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 026:382 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 026:483 JLINK_IsHalted()  returns FALSE (0003ms, 0457ms total)
T0B00 026:586 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 026:687 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 026:788 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 026:889 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 026:990 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 027:091 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 027:192 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 027:293 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 027:394 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 027:495 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 027:596 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 027:697 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 027:798 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 027:899 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 028:000 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 028:101 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 028:202 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 028:303 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 028:404 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 028:505 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 028:606 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 028:707 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 028:808 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 028:909 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 029:010 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 029:111 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 029:212 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 029:313 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 029:414 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 029:515 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 029:616 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 029:717 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 029:818 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 029:919 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 030:020 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 030:121 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 030:222 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 030:323 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 030:424 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 030:525 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 030:626 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 030:727 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 030:828 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 030:929 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 031:030 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 031:131 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 031:232 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 031:333 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 031:434 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 031:535 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 031:636 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 031:737 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 031:838 JLINK_IsHalted()  returns FALSE (0003ms, 0457ms total)
T0B00 031:941 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 032:042 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 032:143 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 032:244 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 032:345 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 032:446 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 032:547 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 032:648 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 032:749 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 032:850 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 032:952 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 033:053 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 033:154 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 033:255 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T0B00 033:357 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 033:458 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 033:559 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 033:660 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 033:761 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 033:862 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 033:963 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 034:064 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 034:165 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 034:266 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 034:367 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 034:468 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 034:569 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 034:670 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 034:771 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 034:872 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 034:973 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 035:074 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 035:175 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 035:276 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 035:377 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 035:478 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0B00 035:578 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 035:679 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 035:780 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 035:881 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 035:982 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 036:083 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 036:184 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 036:285 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 036:386 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 036:487 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 036:588 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 036:689 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 036:790 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 036:891 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 036:992 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 037:093 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 037:194 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 037:295 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 037:396 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 037:497 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 037:598 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 037:699 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 037:800 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 037:901 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 038:002 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 038:103 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 038:204 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 038:305 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 038:406 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 038:507 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 038:609 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 038:710 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 038:811 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 038:912 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 039:013 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 039:114 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 039:215 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 039:316 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 039:417 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T0B00 039:519 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B00 039:620 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1250 039:690 JLINK_ReadMem (0x0003C33C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C33C) - Data: FF FF  returns 0x00 (0001ms, 0455ms total)
T1250 039:691 JLINK_ReadMem (0x0003C33E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C33E) - Data: FF FF  returns 0x00 (0001ms, 0456ms total)
T1250 039:692 JLINK_ReadMem (0x0003C340, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C340) - Data: FF FF  returns 0x00 (0001ms, 0457ms total)
T1250 039:693 JLINK_ReadMem (0x0003C342, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C342) - Data: FF FF  returns 0x00 (0001ms, 0458ms total)
T1250 039:694 JLINK_ReadMem (0x0003C344, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C344) - Data: FF FF  returns 0x00 (0001ms, 0459ms total)
T1250 039:695 JLINK_ReadMem (0x0003C346, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C346) - Data: FF FF  returns 0x00 (0001ms, 0460ms total)
T1250 039:696 JLINK_ReadMem (0x0003C348, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C348) - Data: FF FF  returns 0x00 (0001ms, 0461ms total)
T1250 039:697 JLINK_ReadMem (0x0003C34A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C34A) - Data: FF FF  returns 0x00 (0001ms, 0462ms total)
T1250 039:699 JLINK_ReadMem (0x0003C34C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C34C) - Data: FF FF  returns 0x00 (0001ms, 0463ms total)
T1250 039:700 JLINK_ReadMem (0x0003C34E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C34E) - Data: FF FF  returns 0x00 (0001ms, 0464ms total)
T1250 039:701 JLINK_ReadMem (0x0003C350, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C350) - Data: FF FF  returns 0x00 (0001ms, 0465ms total)
T1250 039:702 JLINK_ReadMem (0x0003C352, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C352) - Data: FF FF  returns 0x00 (0001ms, 0466ms total)
T1250 039:703 JLINK_ReadMem (0x0003C354, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C354) - Data: FF FF  returns 0x00 (0001ms, 0467ms total)
T1250 039:704 JLINK_ReadMem (0x0003C356, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C356) - Data: FF FF  returns 0x00 (0001ms, 0468ms total)
T1250 039:705 JLINK_ReadMem (0x0003C358, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C358) - Data: FF FF  returns 0x00 (0001ms, 0469ms total)
T1250 039:706 JLINK_ReadMem (0x0003C35A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C35A) - Data: FF FF  returns 0x00 (0001ms, 0470ms total)
T1250 039:707 JLINK_ReadMem (0x0003C35C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C35C) - Data: FF FF  returns 0x00 (0001ms, 0471ms total)
T1250 039:708 JLINK_ReadMem (0x0003C35E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C35E) - Data: FF FF  returns 0x00 (0001ms, 0472ms total)
T1250 039:709 JLINK_ReadMem (0x0003C360, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C360) - Data: FF FF  returns 0x00 (0001ms, 0473ms total)
T1250 039:710 JLINK_ReadMem (0x0003C362, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C362) - Data: FF FF  returns 0x00 (0001ms, 0474ms total)
T1250 039:711 JLINK_ReadMem (0x0003C364, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C364) - Data: FF FF  returns 0x00 (0001ms, 0475ms total)
T1250 039:712 JLINK_ReadMem (0x0003C366, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C366) - Data: FF FF  returns 0x00 (0001ms, 0476ms total)
T1250 039:713 JLINK_ReadMem (0x0003C368, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C368) - Data: FF FF  returns 0x00 (0001ms, 0477ms total)
T1250 039:714 JLINK_ReadMem (0x0003C36A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C36A) - Data: FF FF  returns 0x00 (0001ms, 0478ms total)
T1250 039:715 JLINK_ReadMem (0x0003C36C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C36C) - Data: FF FF  returns 0x00 (0001ms, 0479ms total)
T1250 039:716 JLINK_ReadMem (0x0003C36E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C36E) - Data: FF FF  returns 0x00 (0001ms, 0480ms total)
T1250 039:717 JLINK_ReadMem (0x0003C370, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C370) - Data: FF FF  returns 0x00 (0001ms, 0481ms total)
T1250 039:718 JLINK_ReadMem (0x0003C372, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C372) - Data: FF FF  returns 0x00 (0001ms, 0482ms total)
T1250 039:719 JLINK_ReadMem (0x0003C374, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C374) - Data: FF FF  returns 0x00 (0001ms, 0483ms total)
T1250 039:720 JLINK_ReadMem (0x0003C376, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C376) - Data: FF FF  returns 0x00 (0001ms, 0484ms total)
T1250 039:721 JLINK_ReadMem (0x0003C378, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C378) - Data: FF FF  returns 0x00 (0001ms, 0485ms total)
T0B00 039:722 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1250 039:723 JLINK_ReadMem (0x0003C37A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0003C37A) - Data: FF FF  returns 0x00 (0001ms, 0485ms total)
T0B00 039:823 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 039:924 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 040:025 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 040:126 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 040:227 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 040:328 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 040:429 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 040:530 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 040:631 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 040:732 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 040:833 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 040:934 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 041:035 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0B00 041:135 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0B00 041:235 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 041:337 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 041:438 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 041:539 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 041:640 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 041:741 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 041:842 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 041:943 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 042:044 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 042:145 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 042:246 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 042:347 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 042:448 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 042:549 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 042:650 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 042:751 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 042:852 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 042:953 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 043:054 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 043:155 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 043:256 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 043:357 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 043:458 JLINK_IsHalted()  returns FALSE (0002ms, 0487ms total)
T0B00 043:560 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 043:661 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 043:762 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 043:863 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 043:964 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 044:065 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 044:166 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 044:267 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 044:368 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 044:469 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 044:570 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 044:671 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 044:772 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 044:873 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 044:974 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 045:075 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 045:176 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 045:277 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 045:378 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 045:479 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 045:580 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 045:681 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 045:782 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 045:883 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 045:984 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 046:085 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 046:186 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 046:287 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 046:388 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 046:489 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 046:590 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B00 046:691 JLINK_Halt()  returns 0x00 (0007ms, 0492ms total)
T0B00 046:698 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T0B00 046:698 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T0B00 046:698 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T0B00 046:698 JLINK_ReadReg(R15 (PC))  returns 0x000006CE (0000ms, 0492ms total)
T0B00 046:698 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0492ms total)
T0B00 046:698 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T0B00 046:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T0B00 046:698 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0493ms total)
T0B00 046:699 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0494ms total)
T0B00 046:700 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0495ms total)
T0B00 046:701 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0495ms total)
T0B00 046:701 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0495ms total)
T0B00 046:701 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0495ms total)
T0B00 046:701 JLINK_ReadReg(R3)  returns 0x0003C000 (0000ms, 0495ms total)
T0B00 046:701 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R13 (SP))  returns 0x000007C0 (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(R15 (PC))  returns 0x000006CE (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(MSP)  returns 0x000007C0 (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0496ms total)
T0B00 046:702 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0496ms total)
T1250 046:704 JLINK_ReadMem (0x00000000, 0x02D0 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x00000000) -- Updating C cache (768 bytes @ 0x00000000) -- Read from C cache (720 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0011ms, 0507ms total)
T1250 046:723 JLINK_ReadMem (0x000006CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000006C0) -- Updating C cache (64 bytes @ 0x000006C0) -- Read from C cache (2 bytes @ 0x000006CE) - Data: FD E7  returns 0x00 (0002ms, 0509ms total)
T1250 046:725 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000700) -- Updating C cache (64 bytes @ 0x00000700) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0511ms total)
T1250 046:727 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0002ms, 0513ms total)
T1250 060:825 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0528ms total)
T1250 060:825  (0015ms, 0528ms total)
T1250 060:825 Closed (0015ms, 0528ms total)
