Bootloader integration notes into crossworks.
Most of the settings here are from importing the project.

Paths:
$(PackagesDir)/CMSIS_4/CMSIS/Include
.
../../../config/dfu_dual_bank_ble_s130_pca10028
../../../config
../../../../../../components/ble/ble_services/ble_dfu
../../../../../../components/ble/common
../../../../../../components/drivers_nrf/common
../../../../../../components/drivers_nrf/config
../../../../../../components/drivers_nrf/delay
../../../../../../components/drivers_nrf/hal
../../../../../../components/drivers_nrf/pstorage
../../../../../../components/libraries/bootloader_dfu
../../../../../../components/libraries/bootloader_dfu/ble_transport
../../../../../../components/libraries/crc16
../../../../../../components/libraries/hci
../../../../../../components/libraries/scheduler
../../../../../../components/libraries/timer
../../../../../../components/libraries/util
../../../../../../components/softdevice/common/softdevice_handler
../../../../../../components/softdevice/s130/headers
../../../../../../components/softdevice/s130/headers/nrf51
../../../../../../components/toolchain
../../../../../bsp
../../../../../../components/device
../../../../../../components/toolchain/CMSIS/Include

Additional c/c++ settings:
-fomit-frame-pointer

Defs:
BLE_STACK_SUPPORT_REQD 
__HEAP_SIZE=0 
BOARD_PCA10028 
S130 
BSP_DEFINES_ONLY NRF51 
SOFTDEVICE_PRESENT SWI_DISABLE0

Section placement:
<!DOCTYPE Linker_Placement_File>
<Root name="Flash Section Placement">
  <MemorySegment name="$(FLASH_NAME:FLASH)">
	<ProgramSection alignment="0x100" load="Yes" name=".S130_SoftDevice" start="0x0000" size="0x1B000" />  
	<ProgramSection alignment="0x100" load="Yes" name=".reserved_for_app" start="0x1B000" size="0x1D000" />  
	<!-- The bootloader application region starts here at 0x38000 -->
	<ProgramSection alignment="0x100" load="Yes" name=".vectors" start="0x38000" />
	<ProgramSection alignment="4" load="Yes" name=".init" />
	<ProgramSection alignment="4" load="Yes" name=".init_rodata" />
	<ProgramSection alignment="4" load="Yes" name=".text" />
	<ProgramSection alignment="4" load="Yes" name=".dtors" />
	<ProgramSection alignment="4" load="Yes" name=".ctors" />
	<ProgramSection alignment="4" load="Yes" name=".rodata" />
	<ProgramSection alignment="4" load="Yes" name=".ARM.exidx" address_symbol="__exidx_start" end_symbol="__exidx_end" />
	<ProgramSection alignment="4" load="Yes" runin=".fast_run" name=".fast" />
	<ProgramSection alignment="4" load="Yes" runin=".data_run" name=".data" />
	<ProgramSection alignment="4" load="Yes" runin=".tdata_run" name=".tdata" />
	<ProgramSection alignment="4" load="Yes" name=".bootloaderSettings" start="0x0003FC00" size="0x0400"  />	
  </MemorySegment>
  <MemorySegment name="$(RAM_NAME:RAM);SRAM">
	<ProgramSection alignment="0x100" load="No" name=".S130_RAM" start="0x20000000" size="0x2C00" />  
	<ProgramSection alignment="0x100" load="No" name=".vectors_ram" start="0x20002C00" />
	<ProgramSection alignment="4" load="No" name=".fast_run" />
	<ProgramSection alignment="4" load="No" name=".data_run" />
	<ProgramSection alignment="4" load="No" name=".tdata_run" />
	<ProgramSection alignment="4" load="No" name=".bss" />
	<ProgramSection alignment="4" load="No" name=".tbss" />
	<ProgramSection alignment="4" load="No" name=".non_init" />
	<ProgramSection alignment="4" size="__HEAPSIZE__" load="No" name=".heap" />
	<ProgramSection alignment="8" size="__STACKSIZE__" load="No" name=".stack" />
	<ProgramSection alignment="8" size="__STACKSIZE_PROCESS__" load="No" name=".stack_process" />
	<ProgramSection alignment="4" load="No" name=".rtc_state" start="0x20003F60" size="0x20" />
	<ProgramSection alignment="4" load="No" name=".noinit" start="0x20003F80" size="0x80" />  
   </MemorySegment>
  <MemorySegment name="UICR">
	<ProgramSection alignment="4" load="Yes" name=".uicr_start" start="0x10001000" size="0x14"/>
	<ProgramSection alignment="4" load="Yes" name=".uicrBootStartAddress" start="0x10001014" size="0x04"/>
  </MemorySegment>	
  <MemorySegment name="$(FLASH2_NAME:FLASH2)">
	<ProgramSection alignment="4" load="Yes" name=".text2" />
	<ProgramSection alignment="4" load="Yes" name=".rodata2" />
	<ProgramSection alignment="4" load="Yes" runin=".data2_run" name=".data2" />
  </MemorySegment>
  <MemorySegment name="$(RAM2_NAME:RAM2)">
	<ProgramSection alignment="4" load="No" name=".data2_run" />
	<ProgramSection alignment="4" load="No" name=".bss2" />
  </MemorySegment>
  
</Root>

Versions:
SDK 11.0.0

Source Files:
<folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/nRF51/nRF51_Startup.s" />
      <file file_name="nRF51822_xxAA_Sections_S130_BLE_BootAppDebug.xml" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../dfu_ble_svc.c" />
      <file file_name="../../../main.c" />
      <file file_name="dfu_types.h" />
    </folder>
    <folder Name="Documentation">
      <file file_name="../../../Abstract.txt" />
      <file file_name="../../../license.txt" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="../../../../../../components/ble/common/ble_conn_params.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_dfu/ble_dfu.c" />
      <file file_name="../../../../../../components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../components/drivers_nrf/delay/nrf_delay.c" />
      <file file_name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../components/drivers_nrf/pstorage/pstorage_raw.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer_appsh.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/bootloader_dfu/bootloader.c" />
      <file file_name="../../../../../../components/libraries/bootloader_dfu/bootloader_settings.c" />
      <file file_name="../../../../../../components/libraries/bootloader_dfu/bootloader_util.c" />
      <file file_name="../../../../../../components/libraries/crc16/crc16.c" />
      <file file_name="../../../../../../components/libraries/bootloader_dfu/dfu_dual_bank.c" />
      <file file_name="../../../../../../components/libraries/bootloader_dfu/dfu_init_template.c" />
      <file file_name="../../../../../../components/libraries/bootloader_dfu/dfu_transport_ble.c" />
      <file file_name="../../../../../../components/libraries/hci/hci_mem_pool.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../../../../components/softdevice/s130/doc/s130_nrf51_2.0.0_licence_agreement.txt" />
      <file file_name="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
      <file file_name="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler_appsh.c" />
    </folder>
	
