<!DOCTYPE CrossStudio_Project_File>
<solution Name="dfu_dual_bank_ble_s130_pca10028" target="8" version="2">
  <project Name="S130_OTA_DFU">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF51422_xxAC"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/nRF51/nRF51SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="nRF51422;0x40000;0x8000"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_additional_options="-fms-extensions;-fomit-frame-pointer"
      c_preprocessor_definitions="STARTUP_FROM_RESET ;USE_SCHEDULER;BOARD_CUSTOM;BLE_STACK_SUPPORT_REQD;__HEAP_SIZE=0;S130;BSP_DEFINES_ONLY;NRF51;SOFTDEVICE_PRESENT;__NO_SYSTEM_INIT"
      c_user_include_directories=".;..;../Common;../Flux/Include;$(PackagesDir)/CMSIS_4/CMSIS/Include;../nRF5_SDK_11.0.0_89a8197/examples/dfu/bootloader/config;../nRF5_SDK_11.0.0_89a8197/examples/dfu/bootloader/config/dfu_dual_bank_ble_s130_pca10028;../nRF5_SDK_11.0.0_89a8197/components/ble/ble_services/ble_dfu;../nRF5_SDK_11.0.0_89a8197/components/ble/common;../nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/common;../nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/config;../nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/delay;../nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/hal;../nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/pstorage;../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu;../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/ble_transport;../nRF5_SDK_11.0.0_89a8197/components/libraries/crc16;../nRF5_SDK_11.0.0_89a8197/components/libraries/hci;../nRF5_SDK_11.0.0_89a8197/components/libraries/scheduler;../nRF5_SDK_11.0.0_89a8197/components/libraries/timer;../nRF5_SDK_11.0.0_89a8197/components/libraries/util;../nRF5_SDK_11.0.0_89a8197/components/softdevice/common/softdevice_handler;../nRF5_SDK_11.0.0_89a8197/components/softdevice/s130/headers;../nRF5_SDK_11.0.0_89a8197/components/softdevice/s130/headers/nrf51;../nRF5_SDK_11.0.0_89a8197/components/toolchain;../nRF5_SDK_11.0.0_89a8197/examples/bsp;../nRF5_SDK_11.0.0_89a8197/components/device;../nRF5_SDK_11.0.0_89a8197/components/toolchain/CMSIS/Include"
      debug_additional_load_file="../nRF5_SDK_11.0.0_89a8197/components/softdevice/s130/hex/s130_nrf51_2.0.0_softdevice.hex"
      debug_additional_load_file_address="0x0000"
      debug_additional_load_file_type="ihex"
      debug_entry_point_symbol="doesnotexist"
      debug_register_definition_file="$(TargetsDir)/nRF51/nRF51_Peripherals.xml"
      gcc_debugging_level="Level 1"
      linker_additional_options=""
      linker_memory_map_file="$(TargetsDir)/nRF51/nRF51822_xxAA_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="../nRF5_SDK_11.0.0_89a8197/examples/dfu/bootloader/pca10028/dual_bank_ble_s130/arm5_no_packs/nRF51822_xxAA_Sections_S130_BLE_BootAppDebug.xml"
      linker_section_placement_macros="NO_INIT_APP=(0x20004000 - 0x100);NO_INIT_BOOT=(0x20004000 - 0x80)"
      package_dependencies="nRF51"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/nRF51/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/nRF51/nRF51_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/nRF51/Release/Loader.elf"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/nRF51/nRF51_Startup.s" />
      <file file_name="../Common/DFU_section_placement_with_S130.xml" />
    </folder>
    <folder Name="Application">
      <file file_name="dfu_types.h" />
      <file file_name="main.c">
        <configuration Name="Debug" gcc_debugging_level="Level 3" />
      </file>
      <file file_name="../nRF5_SDK_11.0.0_89a8197/examples/bsp/boards.h" />
      <file file_name="dfu_bank_internal.h" />
      <file file_name="dfu_transport_ble.c" />
      <file file_name="custom_board.h" />
      <file file_name="HardwareProfile-pca10028.h" />
      <file file_name="../Common/Analog.c">
        <configuration
          Name="Common"
          gcc_optimization_level="Optimize For Size" />
      </file>
      <file file_name="../Common/Analog.h" />
      <file file_name="Config.h" />
      <file file_name="../Common/HardwareProfile-SensorBand.h" />
      <file file_name="../Flux/src/Peripherals/SysTime-minimal.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/toolchain/system_nrf51.h" />
      <file file_name="dfu_init.c" />
      <file file_name="dfu_single_bank.c" />
      <file file_name="system.c" />
      <file file_name="HardwareProfile.h" />
    </folder>
    <folder Name="Documentation" />
    <folder Name="nRF_BLE">
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/ble/common/ble_conn_params.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/ble/ble_services/ble_dfu/ble_dfu.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/ble/common/ble_srv_common.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/bootloader.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/bootloader_settings.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/bootloader_types.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/bootloader_util.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/dfu.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/dfu_app_handler.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/dfu_init.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/dfu_transport.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/ble/common/ble_advdata.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/bootloader.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/pstorage/pstorage_raw.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/device/nrf51.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/device/nrf51_bitfields.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/delay/nrf_delay.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/util/app_error.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/timer/app_timer_appsh.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/util/app_util_platform.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/bootloader_settings.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/bootloader_dfu/bootloader_util.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/crc16/crc16.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/hci/hci_mem_pool.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/util/nrf_assert.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/timer/app_timer.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/timer/app_timer_appsh.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/scheduler/app_scheduler.h" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/libraries/timer/app_timer.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/softdevice/s130/doc/s130_nrf51_2.0.0_licence_agreement.txt" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/softdevice/common/softdevice_handler/softdevice_handler.c" />
      <file file_name="../nRF5_SDK_11.0.0_89a8197/components/softdevice/common/softdevice_handler/softdevice_handler_appsh.c" />
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="::Device" />
    <configuration
      Name="Debug"
      c_preprocessor_definitions="DEBUG;_DEBUG;__DEBUG"
      linker_section_placement_macros="BOOTLOADER_START=0x34000" />
    <configuration
      Name="Release"
      Target="nRF51822_xxAA"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/nRF51/nRF51SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="nRF51822;0x40000;0x4000"
      build_debug_information="No"
      debug_additional_load_file="../nRF5_SDK_11.0.0_89a8197/components/softdevice/s130/hex/s130_nrf51_2.0.0_softdevice.hex"
      debug_register_definition_file="$(TargetsDir)/nRF51/nRF51_Peripherals.xml"
      gcc_debugging_level="Level 1"
      gcc_optimization_level="Optimize For Size"
      linker_memory_map_file="$(TargetsDir)/nRF51/nRF51822_xxAA_MemoryMap.xml"
      linker_printf_fp_enabled="No"
      linker_section_placement_macros="BOOTLOADER_START=0x3C000"
      target_loader_erase_all="Yes" />
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
